#Program support 2 randomizers :
#DEVURANDOM - system /dev/urandom pseudorandom numbers generator. Slow but secure. default
#SLRAND - c standart library pseudorandom numbers generator. Fast but maybe not secure.

randomizer=DEVURANDOM

