
#Program support 2 randomizers :
#URANDOM - system /dev/urandom pseudorandom numbers generator. Slow but secure. default
#SRAND - c standart library pseudorandom numbers generator. Fast but maybe not secure.
randomizer=SRAND

